HQ-MLSW-1#show run
Building configuration...

Current configuration : 3208 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-MLSW-1
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.20.20.33 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/9
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/10
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000b.be1c.6501
 ip address 192.168.10.3 255.255.255.0
 ip helper-address 10.20.20.5
 ip helper-address 10.20.20.6
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 000b.be1c.6502
 ip address 172.16.0.3 255.255.0.0
 ip helper-address 10.20.20.5
 ip helper-address 10.20.20.6
 standby 20 ip 172.16.0.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan50
 mac-address 000b.be1c.6503
 ip address 10.10.0.3 255.255.0.0
 ip helper-address 10.20.20.5
 ip helper-address 10.20.20.6
 standby 50 ip 10.10.0.1
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan60
 mac-address 000b.be1c.6504
 no ip address
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
 network 10.10.0.0 0.0.255.255 area 0
 network 10.20.20.32 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 2 permit 192.168.10.0 0.0.0.255
access-list 2 deny any
!
banner motd ^CUNAUTHORISED ACCESS IS PROHIBITED^C
!
!
!
!
line con 0
 exec-timeout 3 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 2 in
 login local
 transport input ssh
line vty 5 15
 access-class 2 in
 login local
 transport input ssh
!
!
!
!
end


HQ-MLSW-1# 